# intershop

./: build.gradle  docker-compose.yml  payment-api.yaml  settings.gradle
main-app/: Dockerfile  build.gradle
main-app/src/main/java/com/shop/spring/data/intershop/: IntershopApplication.java
main-app/src/main/java/com/shop/spring/data/intershop/configuration/: PaymentClientConfig.java  RedisConfig.java  WebConfiguration.java
main-app/src/main/java/com/shop/spring/data/intershop/controller/: ShopController.java
main-app/src/main/java/com/shop/spring/data/intershop/model/: Item.java  Order.java  OrderItem.java
main-app/src/main/java/com/shop/spring/data/intershop/model/enums/: ActionType.java  SortType.java
main-app/src/main/java/com/shop/spring/data/intershop/repository/: OrderRepository.java
main-app/src/main/java/com/shop/spring/data/intershop/service/: OrderService.java  ShopService.java
main-app/src/main/java/com/shop/spring/data/intershop/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
main-app/src/main/java/com/shop/spring/data/intershop/view/dto/: ItemDto.java  OrderDto.java
main-app/src/main/resources/: application.properties  application.yml  data.sql
main-app/src/main/resources/templates/: cart.html  order.html
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/shop/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shop/payment/service/: PaymentService.java
src/main/java/com/shop/spring/data/intershop/: IntershopApplication.java
src/main/java/com/shop/spring/data/intershop/configuration/: WebConfiguration.java
src/main/java/com/shop/spring/data/intershop/controller/: ShopController.java
src/main/java/com/shop/spring/data/intershop/model/: Item.java  Order.java  OrderItem.java  Paging.java
src/main/java/com/shop/spring/data/intershop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ShopRepository.java
src/main/java/com/shop/spring/data/intershop/service/: CartService.java  ItemService.java  OrderService.java  ShopService.java
src/main/java/com/shop/spring/data/intershop/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/shop/spring/data/intershop/view/dto/: OrderDto.java
src/main/java/com/shop/spring/data/intershop/view/mapper/: ShopMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/db.changelog.liquibase/: 001-init-item-schema.xml  002-init-order-schema.xml  003-add-item-image-path.xml  004-insert-test-data.xml  db.changelog-master.xml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/shop/spring/data/intershop/: IntershopApplicationTests.java
src/test/java/com/shop/spring/data/intershop/integration/: FullControllerIntegrationTest.java  IntershopApplicationTests.java  ShopControllerCustomOrderTest.java  ShopControllerCustomReactiveTest.java  WebConfigurationTest.java
src/test/java/com/shop/spring/data/intershop/unit/: CartServiceSharedCartTest.java  ShopServiceTest.java
src/test/resources/: application-test.properties  schema.sql
