server.port=${PORT:8081}
spring.datasource.url=${DB_URL:jdbc:h2:./data/prod-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
# or use AWS Toolkit
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:600000}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:1800000}

# safety
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false

# Log
logging.level.root=${LOG_LEVEL:INFO}
logging.level.Blog_V2=${APP_LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE:/var/log/blog-app/application.log}

# Settings
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
